{
  "domain": "esb_energy",
  "name": "ESB Energy Integration",
  "documentation": "https://github.com/yourrepo/homeassistant-esb-energy",
  "requirements": ["beautifulsoup4"],
  "dependencies": ["file_upload"],
  "codeowners": ["@yourhandle"],
  "version": "0.5.1",
  "config_flow": true
}
